<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Docker" Version="3.4.1" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.*" />
    <PackageReference Include="Pulumi.KubernetesCertManager" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Component\Shared\Observability\Grafana\Dashboard\dashboard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\CiCd\Tekton\**\Yaml\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\Certificate\Yaml\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\WebApplication\Dotnet\Yaml\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\Storage\TiDB\Yaml\crd.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\Storage\TiDB\Yaml\prometheus.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
