# wabl-cs

./: .dockerignore  .env  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.DatabaseMigration  Dockerfile.ManagementConsole  Dockerfile.MySQL  Dockerfile.Pulumi  DotnetMetricTest.sln  Makefile  README.md  WebAppBlueprintCS.sln  compose.yml  docker-compose.loadtest.yml  docker-compose.yml  entrypoint.sh
dotnet-metric-test/: Dockerfile  Program.cs  appsettings.json  dotnet-metric-test.csproj  dotnet-metric-test.sln
dotnet-metric-test/.run/: Dockerfile builder.run.xml  Dockerfile runtime.run.xml  all.run.xml  app.run.xml
dotnet-metric-test/Controllers/: HomeController.cs
dotnet-metric-test/Models/: ErrorViewModel.cs
dotnet-metric-test/Properties/: launchSettings.json
dotnet-metric-test/Views/: _ViewImports.cshtml
dotnet-metric-test/Views/Shared/: _Layout.cshtml
src/Domain/: Domain.csproj
src/Domain/Model/: DepartmentsModel.cs
src/Domain/Repository/: IDepartmentsRepository.cs
src/Infrastructure/: .env  CommonConfig.cs  Infrastructure.csproj  MyStack.cs  Program.cs  Pulumi.develop.yaml  Pulumi.local.yaml  Pulumi.yaml
src/Infrastructure.CDKTF/: GlobalUsing.cs  Infrastructure.CDKTF.csproj  JsonSerializerOption.cs  MainStack.cs  Program.cs  TestProgram.cs  cdktf.json
src/Infrastructure.CDKTF/Construct/: IApplicableConstruct.cs  Namespace.cs
src/Infrastructure.CDKTF/Environment/: IEnvironmentValue.cs
src/Infrastructure.CDKTF/Extension/: ConstructExtension.cs  StringExtension.cs  TerraformResourceExtension.cs
src/Infrastructure.CDKTF/Stack/: LocalStack.cs
src/Infrastructure.Pulumi/: .env  CommonConfig.cs  Infrastructure.Pulumi.csproj  Program.cs  Pulumi.develop.yaml  Pulumi.local.yaml
src/Infrastructure.Pulumi/Component/: IComponent.cs
src/Infrastructure.Pulumi/Extension/: PulumiConfigExtension.cs
src/Infrastructure.Pulumi/Stack/: LocalStack.cs
src/Infrastructure.Pulumi/VersionControlSystem/: VersionControlSystemComponent.cs  VersionControlSystemConfig.cs
src/Infrastructure/CI_CD/: CICDComponent.cs  CICDConfig.cs
src/Infrastructure/Certificate/: CertManager.cs  CertificateComponent.cs
src/Infrastructure/Component/: IComponent.cs
src/Infrastructure/ContainerRegistry/: ContainerRegistryComponent.cs  ContainerRegistryConfig.cs  Define.cs
src/Infrastructure/Context/: EmployeesContext.cs
src/Infrastructure/Extension/: ApplicationBuilder.cs  PulumiConfigExtension.cs  ServiceCollection.cs  ServiceCollectionExtension.cs
src/Infrastructure/Observability/: ObservabilityComponent.cs  ObservabilityConfig.cs
src/Infrastructure/Repository/: DepartmentsRepository.cs
src/Infrastructure/Stack/: DevelopmentStack.cs  LocalStack.cs
src/Infrastructure/VersionControlSystem/: VersionControlSystemComponent.cs  VersionControlSystemConfig.cs
src/Infrastructure/WebApplication/: WebApplicationComponent.cs
src/ManagementConsole.Application/: ManagementConsole.Application.csproj
src/ManagementConsole.Application/Extension/: ServiceCollectionExtension.cs
src/ManagementConsole.Application/RequestHandler/: AsyncUseCaseRequestHandlerBase.cs  IAsyncUseCaseRequestHandler.cs  IUseCaseActivityStarter.cs  IUseCaseExecuteResult.cs  IUseCaseHandler.cs  IUseCaseInput.cs  IUseCaseOutput.cs  UseCaseHandler.cs
src/ManagementConsole.Infrastructure/: ManagementConsole.Infrastructure.csproj
src/ManagementConsole.Infrastructure/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/ManagementConsole.Infrastructure/HealthCheck/: ManagementConsoleHealthCheck.cs
src/ManagementConsole.Infrastructure/Instrumentation/: IInstrumentationMeter.cs  InMemoryLogRecords.cs  InstrumentationConfig.cs
src/ManagementConsole.Presentation/: App.razor  ManagementConsole.Presentation.csproj  Program.cs  Tiltfile  _Imports.razor  deployment.local.yaml  entrypoint.sh
src/ManagementConsole.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
src/ManagementConsole.Presentation/Internals/: HealthCheck.cs
src/ManagementConsole.Presentation/Pages/: _Host.cshtml
src/ManagementConsole.Presentation/Properties/: launchSettings.json
src/ManagementConsole.Presentation/Shared/: MainLayout.razor
src/MessageQueue.Application/: IConsumerFactory.cs  MessageQueue.Application.csproj
src/MessageQueue.Application/Extension/: ServiceCollectionExtension.cs
src/MessageQueue.Application/RequestHandler/: AsyncUseCaseRequestHandlerBase.cs  IAsyncUseCaseRequestHandler.cs  IUseCaseActivityStarter.cs  IUseCaseExecuteResult.cs  IUseCaseHandler.cs  IUseCaseInput.cs  IUseCaseOutput.cs  UseCaseHandler.cs
src/MessageQueue.Infrastructure/: MessageQueue.Infrastructure.csproj
src/MessageQueue.Infrastructure/Extension/: ServiceCollectionExtension.cs
src/MessageQueue.Infrastructure/Instrumentation/: IInstrumentationMeter.cs  InMemoryLogRecords.cs  InstrumentationConfig.cs
src/MessageQueue.Infrastructure/PubSub/: KpiLogConsumerFactory.cs
src/MessageQueue.Presentation/: MessageQueue.Presentation.csproj  Program.cs  Worker.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Shared.Domain/: Shared.Domain.csproj
src/Shared.Domain.SourceGenerator/: EntityGenerator.cs  Shared.Domain.SourceGenerator.csproj
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Tool.DatabaseMigration/: Program.cs  Tool.DatabaseMigration.csproj
src/Tool.LoadTest.Worker/: Tool.LoadTest.Worker.csproj
src/Tool.Make/: CDKTF.cs  Cert.cs  K3d.cs  ManagementConsole.cs  Microk8s.cs  Migration.cs  Minikube.cs  Program.cs  Pulsar.cs  Pulumi.cs  Setup.cs  Tool.Make.csproj  Using.cs  WebApi.cs  WebApp.cs
src/UseCase/: Class1.cs  UseCase.csproj
tests/MessageQueue.Test/: MessageQueue.Test.csproj  UnitTest1.cs
tests/WebApplication.Architecture.Test/: ArchitectureTest.cs  WebApplication.Architecture.Test.csproj
tests/WebApplication.Infrastructure.Test/: WebApplication.Infrastructure.Test.csproj
tests/WebApplication.Test/: .env  TestBase.cs  TestContainersExample.cs  TestContainersExample2.cs  UnitTest1.cs  WebApplication.Test.csproj
(+13727 files in other folders)
