<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="Bullseye" Version="4.2.1" />
    <PackageVersion Include="CloudStructures" Version="3.2.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="DFrame.Controller" Version="1.0.2" />
    <PackageVersion Include="DFrame.RestSdk" Version="1.0.5" />
    <PackageVersion Include="DFrame.Worker" Version="1.0.2" />
    <PackageVersion Include="DFrame" Version="1.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.60.0.3034" />
    <PackageVersion Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
    <PackageVersion Include="HashiCorp.Cdktf.Providers.Docker" Version="10.0.0" />
    <PackageVersion Include="HashiCorp.Cdktf.Providers.Github" Version="12.0.2" />
    <PackageVersion Include="HashiCorp.Cdktf.Providers.Helm" Version="9.0.2" />
    <PackageVersion Include="HashiCorp.Cdktf.Providers.Kubernetes" Version="10.0.1" />
    <PackageVersion Include="HashiCorp.Cdktf.Providers.Local" Version="9.0.1" />
    <PackageVersion Include="HashiCorp.Cdktf" Version="0.19.2" />
    <PackageVersion Include="MasterMemory.MSBuild.Tasks" Version="2.4.4" />
    <PackageVersion Include="MasterMemory" Version="2.4.4" />
    <PackageVersion Include="MessagePack.AspNetCoreMvcFormatter" Version="2.3.85" />
    <PackageVersion Include="MessagePack" Version="2.3.85" />
    <PackageVersion Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageVersion Include="MessagePipe" Version="1.7.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.2.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.2.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.2.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc8" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageVersion Include="ProcessX" Version="1.5.5" />
    <PackageVersion Include="Pulumi.Command" Version="0.9.1" />
    <PackageVersion Include="Pulumi.Docker" Version="4.4.2" />
    <PackageVersion Include="Pulumi.Kubernetes" Version="3.30.2" />
    <PackageVersion Include="Pulumi.KubernetesCertManager" Version="0.0.5" />
    <PackageVersion Include="Pulumi" Version="3.59.0" />
    <PackageVersion Include="Pyroscope" Version="0.8.8" />
    <PackageVersion Include="SimpleExec" Version="11.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.66" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageVersion Include="Testcontainers.MySql" Version="3.4.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.4.0" />
    <PackageVersion Include="Testcontainers" Version="3.4.0" />
    <PackageVersion Include="TimeZoneConverter" Version="6.1.0" />
    <PackageVersion Include="WebSerializer" Version="1.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="ZLogger" Version="1.6.1" />
  </ItemGroup>
</Project>