<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="MasterMemory" Version="2.4.4" />
    <PackageVersion Include="MasterMemory.MSBuild.Tasks" Version="2.4.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="MessagePack" Version="2.3.85" />
    <PackageVersion Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageVersion Include="ZLogger" Version="1.6.1" />
    <PackageVersion Include="MessagePipe" Version="1.7.4" />
    <PackageVersion Include="DFrame.RestSdk" Version="1.0.5" />
    <PackageVersion Include="DFrame" Version="1.0.2" />
    <PackageVersion Include="DFrame.Worker" Version="1.0.2" />
    <PackageVersion Include="WebSerializer" Version="1.3.0" />
    <PackageVersion Include="DFrame.Controller" Version="1.0.2" />
    <PackageVersion Include="DFrame.RestSdk" Version="1.0.5" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.2.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.2.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.2.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.2.1" />
    <PackageVersion Include="Bullseye" Version="4.2.1" />
    <PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageVersion Include="ProcessX" Version="1.5.5" />
    <PackageVersion Include="SimpleExec" Version="11.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Pulumi" Version="3.59.0" />
    <PackageVersion Include="Pulumi.Command" Version="0.9.1" />
    <PackageVersion Include="Pulumi.Docker" Version="4.4.2" />
    <PackageVersion Include="Pulumi.Kubernetes" Version="3.30.2" />
    <PackageVersion Include="Pulumi.KubernetesCertManager" Version="0.0.5" />
  </ItemGroup>
</Project>