# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0.100-alpine3.14 AS workspace

FROM workspace AS builder
WORKDIR /build
COPY ./src/Infrastructure ./src/Infrastructure

RUN echo 'Restore&Build Infrastructure'
RUN dotnet restore ./src/Infrastructure/IaC.csproj
RUN dotnet publish ./src/Infrastructure.csproj -c Release -o out/Infrastructure --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
RUN ln -sf /usr/share/zoneinfo/posix/Japan /etc/localtime
COPY --from=builder /build/out/Infrastructure .
RUN apt update && apt install -y curl
RUN curl -fsSL https://get.pulumi.com | sh
ENV PATH="$PATH:/root/.pulumi/bin"
