# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0.100-alpine3.14 AS workspace
WORKDIR /src
COPY ./src/Tool/DatabaseMigration /src/Tool/DatabaseMigration/
COPY ./src/WebApplication /src/WebApplication/

RUN dotnet restore /src/Tool/DatabaseMigration/DatabaseMigration.csproj
RUN dotnet build /src/Tool/DatabaseMigration/DatabaseMigration.csproj -c Release -o /app/build

FROM workspace AS publish
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet publish /src/Tool/DatabaseMigration/DatabaseMigration.csproj -c Release -o /app/publish

FROM workspace as migration
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet tool install --global dotnet-ef --version 6.0.0
ENTRYPOINT ["dotnet", "ef", "migrations", "add" ]