# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:8.0.100-1-alpine3.18 AS workspace
WORKDIR /work

FROM workspace AS builder
WORKDIR /build
COPY ./WebAppBlueprintCS.sln .
COPY ./src/ManagementConsole.Presentation ./src/ManagementConsole.Presentation

RUN dotnet restore ./src/ManagementConsole.Presentation/ManagementConsole.Presentation.csproj
RUN dotnet publish ./src/ManagementConsole.Presentation/ManagementConsole.Presentation.csproj -c Release -o out --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0.0-alpine3.18 AS runtime
RUN ln -sf /usr/share/zoneinfo/posix/Japan /etc/localtime
WORKDIR /app
COPY --from=builder /build/out .
COPY ./src/ManagementConsole.Presentation/entrypoint.sh /usr/local/bin/
COPY ./jetbrains_debugger_agent_20230319.24.0 /usr/local/bin/jetbrains_debugger_agent
RUN chmod +x /usr/local/bin/jetbrains_debugger_agent
EXPOSE 5022
ENTRYPOINT [ "entrypoint.sh"]