# -*- mode: Python -*-

# For more on Extensions, see: https://docs.tilt.dev/extensions.html
load('ext://restart_process', 'docker_build_with_restart')

docker_build_with_restart(
    'k3d-wabl-cs-registry:58063/tool/management-console:latest',
    '../../../',
    entrypoint='entrypoint.sh',
    dockerfile='../../../Dockerfile.ManagementConsole',
    live_update=[
        sync('out', '/app/out'),
    ],
)

settings = read_json('tilt_option.json', default={})
default_registry(settings.get('default_registry', 'k3d-wabl-cs-registry:58063/tool'))

k8s_yaml('deployment.local.yaml')
k8s_resource('management-console', port_forwards=['8080:80', '5033:5033'])
