<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Docker" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Github" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Helm" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Kubernetes" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Local" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Time" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>