<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.19.2" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Docker" Version="10.0.0" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Github" Version="12.0.2" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Helm" Version="9.0.2" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Kubernetes" Version="10.0.1" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Local" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>