<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageQueue.Domain\MessageQueue.Domain.csproj" />
      <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
    </ItemGroup>

</Project>
