<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MasterMemory" />
      <PackageReference Include="MasterMemory.MSBuild.Tasks"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Shared.Domain.SourceGenerator/Shared.Domain.SourceGenerator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
  <!-- Call code generator before-build. -->
  <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
      <!-- Configuration of Code-Generator, `UsingNamespace`, `InputDirectory`, `OutputDirectory` and `AddImmutableConstructor`. -->
      <MasterMemoryGenerator UsingNamespace="$(ProjectName)" InputDirectory="$(ProjectDir)" OutputDirectory="$(ProjectDir)MasterMemory" />
  </Target>
</Project>
