<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MessagingQueueService.Processing-9FBF20A0-7756-4BA5-A4D2-C8D611268191</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotPulsar" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
</Project>
