<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.MySql" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Infrastructure" />
      <Folder Include="Presentation" />
      <Folder Include="UseCase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tool.DatabaseMigration\Tool.DatabaseMigration.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\WebApplication.Domain\WebApplication.Domain.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\WebApplication.Infrastructure\WebApplication.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\WebApplication.Presentation\WebApplication.Presentation.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\WebApplication.Application\WebApplication.Application.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
