<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
        <PackageReference Include="Testcontainers" Version="3.4.0" />
        <PackageReference Include="Testcontainers.MySql" Version="3.4.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Infrastructure" />
      <Folder Include="Presentation" />
      <Folder Include="UseCase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tool\DatabaseMigration\DatabaseMigration.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\..\src\WebApplication\Application\Application.csproj" />
    </ItemGroup>

</Project>
