<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DFrame" />
      <PackageReference Include="DFrame.Worker" />
      <PackageReference Include="WebSerializer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication\WebApplication.Domain.RestApi\WebApplication.Domain.RestApi.csproj" />
    </ItemGroup>

</Project>
