<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Tool.DatabaseMigration</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" />
      <PackageReference Include="Google.Apis.Drive.v3" />
      <PackageReference Include="Google.Apis.Sheets.v4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Seed\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\WebApplication\WebApplication.Infrastructure\WebApplication.Infrastructure.csproj" />
    </ItemGroup>
</Project>
