<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Pulumi" />
    <PackageReference Include="Pulumi.Command" />
    <PackageReference Include="Pulumi.Docker" />
    <PackageReference Include="Pulumi.Kubernetes" />
    <PackageReference Include="Pulumi.KubernetesCertManager" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Component\Shared\Observability\Grafana\Dashboard\dashboard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\CiCd\Tekton\**\Yaml\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\Certificate\Yaml\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\WebApplication\Dotnet\Yaml\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\Storage\TiDB\Yaml\crd.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\Storage\TiDB\Yaml\prometheus.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\CiCd\Spinnaker\Yaml\spinnaker-operator\deploy\crds\spinnaker.io_spinnakeraccounts.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Component\Shared\CiCd\Spinnaker\Yaml\spinnaker-operator\deploy\crds\spinnaker.io_spinnakerservices.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
