# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:8.0.100-1-alpine3.18 AS workspace

FROM workspace AS builder
WORKDIR /build
COPY ./Tool.LoadTest.RestApi ./src/Tool/LoadTest/RestApi

RUN echo 'Restore&Build RestApi'
RUN dotnet restore ./src/Tool/LoadTest/RestApi/RestApi.csproj  
RUN dotnet publish ./src/Tool/LoadTest/RestApi/RestApi.csproj -c Release -o out/RestApi --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0.0-alpine3.18 AS runtime
RUN ln -sf /usr/share/zoneinfo/posix/Japan /etc/localtime
WORKDIR /app
COPY --from=builder /build/out/RestApi .
ENTRYPOINT [ "dotnet", "RestApi.dll"]

