# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:8.0.100-1-alpine3.18 AS workspace

FROM workspace AS builder
WORKDIR /build
COPY ./Tool.LoadTest.Worker ./src/Tool/LoadTest/Worker

RUN echo 'Restore&Build Worker'
RUN dotnet restore ./src/Tool/LoadTest/Worker/Worker.csproj  
RUN dotnet publish ./src/Tool/LoadTest/Worker/Worker.csproj -c Release -o out/Worker --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0.0-alpine3.18 AS runtime
RUN ln -sf /usr/share/zoneinfo/posix/Japan /etc/localtime
WORKDIR /app
COPY --from=builder /build/out/Worker .
ENTRYPOINT [ "dotnet", "Worker.dll"]

