<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="4.2.1" />
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
      <PackageReference Include="ProcessX" Version="1.5.5" />
      <PackageReference Include="SimpleExec" Version="11.0.0" />
    </ItemGroup>

</Project>
