<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" />
      <PackageReference Include="ConsoleAppFramework" />
      <PackageReference Include="ProcessX" />
      <PackageReference Include="SimpleExec" />
    </ItemGroup>

</Project>
