# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0.100-alpine3.14 AS workspace

FROM workspace AS builder
WORKDIR /build
COPY ./RestApi ./src/Tool/LoadTest/RestApi

RUN echo 'Restore&Build RestApi'
RUN dotnet restore ./src/Tool/LoadTest/RestApi/RestApi.csproj  
RUN dotnet publish ./src/Tool/LoadTest/RestApi/RestApi.csproj -c Release -o out/RestApi --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
RUN ln -sf /usr/share/zoneinfo/posix/Japan /etc/localtime
WORKDIR /app
COPY --from=builder /build/out/RestApi .
ENTRYPOINT [ "dotnet", "RestApi.dll"]

