<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePipe"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ManagementConsole.Domain\ManagementConsole.Domain.csproj" />
      <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
    </ItemGroup>

</Project>
